# Supabase Configuration
SUPABASE_URL=https://rjfcmmzjlguiititkmyh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqZmNtbXpqbGd1aWl0aXRrbXloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3OTk3MzUsImV4cCI6MjA3NzM3NTczNX0.V3d-zC9y4aJq_3P8fJvNw2ztFh4yxKfQbP0XoLzKmXg
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqZmNtbXpqbGd1aWl0aXRrbXloIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTc5OTczNSwiZXhwIjoyMDc3Mzc1NzM1fQ.euZnn-7AVUMwuVX1ayA9Vpl1sYfkrKbuh4NZIrgRmwg

# Database Connection
DATABASE_URL=postgresql://postgres.rjfcmmzjlguiititkmyh:RctbsgNqeUeEIO9e@aws-0-us-east-1.pooler.supabase.com:6543/postgres

# Clerk Configuration
CLERK_PUBLISHABLE_KEY=pk_test_c2V0dGxpbmctaG9nLTk3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_74O53iKBUH9ZZLkbZQuCAba3XJIxxBvwxTNY0lifPzhazlo
CLERK_JWKS_URL=https://settling-hog-97.clerk.accounts.dev/.well-known/jwks.json

# API Configuration
API_BASE_URL=https://api.smarterbot.cl
PORT=8000
ENVIRONMENT=production
